{
  "name": "gf-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "mysql2": "^2.3.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.7.0",
    "xml-js": "^1.6.11"
  }
}
